indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/v1n0d/V1n0d/car/videoupload/log/development.searchd.log
  query_log = /home/v1n0d/V1n0d/car/videoupload/log/development.searchd.query.log
  pid_file = /home/v1n0d/V1n0d/car/videoupload/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/v1n0d/V1n0d/car/videoupload/tmp/binlog/development
}

source car_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = videocarpost_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `cars`.`id` * 1 + 0 AS `id`, `cars`.`zip_code` AS `zip_code`, `cars`.`year` AS `year`, vehicle_makes.`name` AS `vehicle_make_name`, car_models.`name` AS `car_model_name`, `cars`.`id` AS `sphinx_internal_id`, 'Car' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `cars`.`miles` AS `miles`, `cars`.`price` AS `price` FROM `cars` LEFT OUTER JOIN `vehicle_makes` ON `vehicle_makes`.`id` = `cars`.`vehicle_make_id` LEFT OUTER JOIN `car_models` ON `car_models`.`id` = `cars`.`car_model_id` WHERE (`cars`.`id` BETWEEN $start AND $end) GROUP BY `cars`.`id`, `cars`.`zip_code`, `cars`.`year`, vehicle_makes.`name`, car_models.`name`, `cars`.`id`, `cars`.`miles`, `cars`.`price`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`cars`.`id`), 1), IFNULL(MAX(`cars`.`id`), 1) FROM `cars`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = miles
  sql_attr_uint = price
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `cars`.* FROM `cars`  WHERE (`cars`.`id` = ($id - 0) / 1)
}

index car_core
{
  type = plain
  path = /home/v1n0d/V1n0d/car/videoupload/db/sphinx/development/car_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = car_core_0
}
